# recipes

./: .gitignore  HELP.md  README.md  db.changelog.xml  ddl_create_schema.xml  pom.xml
src/main/java/dk/serik/recipes/: RecipesApplication.java  Session.java
src/main/java/dk/serik/recipes/aspect/: JpaLoggingAspect.java
src/main/java/dk/serik/recipes/bean/: Session.java
src/main/java/dk/serik/recipes/config/: Config.java  ObjectMapperConfig.java  SnakeCasePhysicalNamingStrategy.java
src/main/java/dk/serik/recipes/dto/: BaseDTO.java  CategoryDTO.java  GenericDTO.java  IngredientDTO.java  OperationResultDTO.java  RatingDTO.java  RecipeDTO.java  RecipeIngredientDTO.java  RecipeRatingDTO.java  TagDTO.java  UnitDTO.java
src/main/java/dk/serik/recipes/entity/: CategoryEntity.java  GenericEntity.java  GenericEntity2.java  GenericEntityListener.java  GenericIdentifierEntity.java  GenericModel.java  IngredientEntity.java  RatingEntity.java  RecipeEntity.java  RecipeIngredientEntity.java  RecipeIngredientEntity2.java  RecipeIngredientPK.java  RecipeIngredientPK2.java  RecipeRatingEntity.java  RecipeTagEntity.java  RecipeTagPK.java  TagEntity.java  UnitEntity.java
src/main/java/dk/serik/recipes/enums/: Rating.java
src/main/java/dk/serik/recipes/exceptions/: ApplicationErrorCodes.java  ApplicationExceptionHandler.java  BusinessException.java  ClientError.java  ExceptionEnvelope.java  MethodArgumentNotValidExceptionHandler.java  RestResponseEntityExceptionHandler.java  ServiceException.java  ValidationExceptionEnvelope.java
src/main/java/dk/serik/recipes/jpa/: SnakeCasePhysicalNamingStrategy.java
src/main/java/dk/serik/recipes/mapper/: CategoryMapper.java  CategoryMapperOld.java  IngredientMapper.java  RatingMapper.java  RecipeIngredientMapper.java  RecipeMapper.java  RecipeRatingMapper.java  TagMapper.java  UnitMapper.java
src/main/java/dk/serik/recipes/model/: BaseEntity.java  BaseEntityListener.java  BaseIdentifierEntity.java  Category.java  CategoryEntity.java  GenericEntity.java  GenericEntityListener.java  GenericIdentifierEntity.java  GenericModel.java  Ingredient.java  IngredientEntity.java  Rating.java  RatingEntity.java  Recipe.java  RecipeEntity.java  RecipeIngredient.java  RecipeIngredientEntity.java  RecipeIngredientPK.java  RecipeRating.java  RecipeRatingEntity.java  RecipeTag.java  RecipeTagEntity.java  RecipeTagPK.java  Tag.java  TagEntity.java  Unit.java  UnitEntity.java
src/main/java/dk/serik/recipes/repository/: CategoryJpaRepository.java  CategoryJpaRepository2.java  CategoryRepository.java  IngredientJpaRepository.java  IngredientJpaRepository2.java  RatingJpaRepository.java  RecipeIngredientJpaRepository.java  RecipeIngredientJpaRepository2.java  RecipeJpaRepository.java  RecipeJpaRepository2.java  RecipeRatingJpaRepository.java  TagJpaRepository.java  UnitJpaRepository.java  UnitJpaRepository2.java
src/main/java/dk/serik/recipes/service/: CategoryService.java  CategoryServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  UnitService.java  UnitServiceImpl.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties  messages_dk.properties
src/main/resources/db/: db.changelog-master.xml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog_1.0.xml  db_changelog_master.yaml  ddl_create_base.yaml  ddl_create_schema.yaml  dml_create_data.yaml  dml_insert_categories.yaml
src/main/scripts/: ddl_create_schema.xml  export_mysqldb_changelog.txt  export_mysqldb_data_liquibase.txt  mysql_users.sql
src/test/java/dk/serik/recipes/: MapperTestConfiguration.java  RecipesApplicationTests.java  RecipesTestConfiguration.java
src/test/java/dk/serik/recipes/config/: TestingConfiguration.java
src/test/java/dk/serik/recipes/mapper/: CategoryMapperTest.java  IngredientMapper.java  IngredientMapperTest.java  RatingMapperTest.java  RecipeMapperIT.java  RecipeMapperTest.java  RecipeRatingMapperIT.java  RecipeRatingMapperTest.java  RecipientIngredientMapperIT.java  RecipientIngredientMapperTest.java  TagMapperTest.java  UnitMapperTest.java
src/test/java/dk/serik/recipes/mockutil/: MockCategoryDTOUtil.java  MockCategoryUtil.java  MockIngredientDTOUtil.java  MockIngredientUtil.java  MockRatingDTOUtil.java  MockRatingUtil.java  MockRecipeDTOUtil.java  MockRecipeIngredientDTOUtil.java  MockRecipeIngredientUtil.java  MockRecipeRatingDTOUtil.java  MockRecipeRatingUtil.java  MockRecipeUtil.java  MockTagUtil.java  MockUnitUtil.java
src/test/java/dk/serik/recipes/repository/: CategoryJpaRepositoryIT.java  CategoryJpaRepositoryTest.java  CategoryRepositoryTest.java  IngredientJpaRepositoryIT.java  IngredientJpaRepositoryTest.java  IngredientJpaRepositoryTest2.java  RatingJpaRepositotyIT.java  RatingJpaRepositotyTest.java  RecipeIngredientJpaRepositoryIT.java  RecipeIngredientJpaRepositoryTest.java  RecipeIngredientJpaRepositoryTest2.java  RecipeJpaRepositoryIT.java  RecipeJpaRepositoryTest.java  RecipeJpaRepositoryTest2.java  RecipeRatingJpaRepositoryIT.java  RecipeRatingJpaRepositoryTest.java  TagJpaRepositoryIT.java  TagJpaRepositoryTest.java  UnitJpaRepositoryIT.java  UnitJpaRepositoryTest.java  UnitJpaRepositoryTest2.java
src/test/java/dk/serik/recipes/service/: CategoryServiceTest.java  IngredientServiceTest.java  UnitServiceTest.java
src/test/java/dk/serik/recipes/testutil/: OffsetDateTimeProvider.java
src/test/resources/: application.properties
src/test/resources/db/: db.changelog-master-test.xml
src/test/resources/db/changelog/: db.dml-base-data.xml  db_changelog_master_test.yaml  dml_insert_base_data.yaml  dml_insert_base_data_old.yaml  dml_insert_base_data_recipe.yaml  dml_insert_categories.yaml
src/test/resources/db/test-data/: insert_recipe_ingredients.sql  insert_recipe_ratings.sql  insert_recipe_tags.sql  insert_recipes.sql
