changelogFile: ./changelog/dml_create_data.xml
driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/recipes?useSSL=false
username: root
password: Qwerty!234
classpath: C:/Users/jense/.m2/repository/mysql/mysql-connector-java/8.0.30/mysql-connector-java-8.0.30.jar
defaultSchemaName: recipes