server.port=${APPLICATION_PORT:8080}

# application info
application.name=@project.name@
application.description=@project.description@
application.version=@project.version@

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/recipes?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Qwerty!234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Show SQL
spring.jpa.properties.hibernate.show_sql=true

# Format SQL
spring.jpa.properties.hibernate.format_sql=true

# Show bind values
logging.level.org.hibernate.orm.jdbc.bind=TRACE


# physical naming strategy
#spring.jpa.hibernate.naming.physical-strategy=dk.serik.recipes.config.SnakeCasePhysicalNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# logging
logging.level.root=INFO

logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=INFO
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=INFO


# liquibase
spring.liquibase.change-log=classpath:db/db.changelog-master.xml

